# FormulaOne

./: FormulaOne.sln
FormulaOne.API/: FormulaOne.API.csproj  FormulaOne.API.http  Program.cs  app.db
FormulaOne.API/Commands/: CreateDriverInfoRequest.cs  DeleteDriverInfoRequest.cs  UpdateDriverInfoRequest.cs
FormulaOne.API/Controllers/: AchievementController.cs  BaseController.cs  DriverController.cs
FormulaOne.API/Handlers/: CreateDriverInfoHandler.cs  DeleteDriverInfoHandler.cs  GetAllDriversHandler.cs  GetDriverHandler.cs  UpdateDriverInfoHandler.cs
FormulaOne.API/MappingProfiles/: DomainToResponse.cs  RequestToDomain.cs
FormulaOne.API/Properties/: launchSettings.json
FormulaOne.API/Queries/: GetAllDriversQuery.cs  GetDriverQuery.cs
FormulaOne.DataService/: FormulaOne.DataService.csproj
FormulaOne.DataService/Data/: AppDbContext.cs
FormulaOne.DataService/Migrations/: 20240325050900_initial-migration.Designer.cs  20240325050900_initial-migration.cs  AppDbContextModelSnapshot.cs
FormulaOne.DataService/Resositories/: AchievementRepository.cs  DriverRepository.cs  GenericRepository.cs  UnitOfWork.cs
FormulaOne.DataService/Resositories/Interfaces/: IAchievementRepository.cs  IDriverRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
FormulaOne.Entities/DbSet/: Achievement.cs  BaseEntity.cs  Driver.cs
FormulaOne.Entities/Dtos/Responses/: DriverAchievementsResponse.cs  GetDriverResponse.cs
FormulaOne.Services/General/: EmailService.cs  MaintenanceService.cs  MerchService.cs
FormulaOne.Services/General/Interfaces/: IEmailService.cs  (+2 more)
